server {
    listen 8080 default_server;
    listen [::]:8080 default_server;


    # Everything is a 404
    location / {
        root /var/www/fail2web;
    }

    location ~ /api(/.*)? {
        proxy_pass http://127.0.0.1:5000$1;
        proxy_http_version 1.1;
    }

    # You may need this to prevent return 404 recursion.
    location = /404.html {
        internal;
    }
}
